El angel de la ciudad; Garcia Saenz de urturi, Eva; 2023; 1
Missing -Kamikakushi no Monogatari-; Coda, Gakuto; 2001; 33
El mercader de Venecia; Shakespeare, William; 2012; 4
It; King, Stephen; 2003; 12
La sombra del viento; Ruiz Zafon, Carlos; 2001; 9
Don Quijote de la Mancha; de Cervantes, Miguel; 1981; 0
Macbeth; Shakespeare, William; 2000; 25
El mercader de Venecia; Shakespeare, William; 2022; 2
Marina; Ruiz Zafon, Carlos; 2012; 7
It; King, Stephen; 2010; 6
La sombra del viento; Ruiz Zafon, Carlos; 2021; 12
Don Quijote de la Mancha; de Cervantes, Miguel; 1605; 1
El mercader de Venecia; Shakespeare, William; 2022; 2
Missing -Kamikakushi no Monogatari-; Coda, Gakuto; 2020; 14
Marina; Ruiz Zafon, Carlos; 2012; 8